<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  
  <title>
    Happy 17th birthday, Nessa
  </title>

  
  <style>
    
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #ffdde1, #ee9ca7); 
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Clean font */
    }

    
    .mailbox {
      cursor: pointer; 
      transition: transform 0.3s; 
    }

    .mailbox:hover {
      transform: scale(1.05); 
    }

    .modal {
      display: none; 
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5); 
      justify-content: center;
      align-items: center;
    }

    
    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 15px;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.3); 
    }

    .close-btn {
      margin-top: 20px;
      padding: 8px 20px;
      background-color: #ee9ca7;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
    }

    .close-btn:hover {
      background-color: #ffb6c1;
    }
  </style>
</head>

<body>

  >

  <img
    src="https://cdn-icons-png.flaticon.com/512/2583/2583283.png"
    alt="Mailbox"
    width="500"
    class="mailbox"
    id="mailbox"
  >


  <div class="modal" id="modal">
    <div class="modal-content">
      <h2>Happy Sweet Seventeenn! 🎉</h2>
      <p>
        HII! selamat ulang taun yaa nessa, today is your day, make sure kamu happy yaa hari ini
        <br><br>
        wish dari aku, smoga di umur yang ke 17 ini kamu makin sukses yaa, terutama di pendidikan
        terakhir km blg ke aku klo keterima ptn maunya di unpad kan biar sama cece.

        semangat yaa sekolahnya, aku doain yang terbaik buatt kamu.
        May Seventeen treats you the sweetest!!
        
        <br><br>
        Have a blessed year, nessa
        <br><br>
        <strong>~ matthew</strong>
      </p>
      <button class="close-btn" id="closeBtn">Close</button>
    </div>
  </div>

  
  <script>
    const mailbox = document.getElementById('mailbox'); 
    const modal = document.getElementById('modal');     
    const closeBtn = document.getElementById('closeBtn'); 

    
    mailbox.addEventListener('click', () => {
      modal.style.display = 'flex'; 
    });

    
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none'; 
    });
  </script>

</body>
</html>
